<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Page not found" />
    <title>DK - 404</title>
    <style media="screen">
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #202124;
        color: #f6f6f9;
      }
      .http404 {
        font-family: Monaco, monospace;
        font-weight: bold;
        font-size: 130px;
      }
      .http404-after {
        font-family: Monaco, monospace;
        font-weight: bold;
        font-size: 15px;
        color: #939399;
      }
      a {
        color: #fff;
        font-weight: bold !important;
      }
    </style>
  </head>
  <body>
    <div class="http404">
      404
    </div>
    <div class="http404-after">
      Go back to <a href="/">deniskrumko.ru</a>
    </div>
  </body>
</html>
